<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: rgb(227, 10, 23);
      width: 1200px;
      height: 800px;
      position: absolute;
      margin:0;
      padding: 0;
      display: flex;
      justify-content: center; 
      align-items: center;
    
    }
    .moon{
      background-color: white;
      width: 400px;
      height: 400px;
      position: relative;
      border-radius: 50%;
      margin-right: 200px;
    }
    .inner-circle {
            background-color: rgb(227, 10, 23);
            width:320px; 
            height: 320px; 
            border-radius: 50%;
            position: relative;
            top: 40px;
            left: 100px;
           
        }
  </style>
</head>

<body>
  <div class="flag";> 
    <div class ="moon";>
      <div class="inner-circle"></div>
    </div>
  </div>
</body>

</html>